{
  "name": "tourix-onboarding-extension",
  "version": "0.1.0",
  "description": "Interactive onboarding Chrome Extension",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.23",
    "@types/chrome": "^0.0.263",
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.0.4",
    "pnpm": "^8.15.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.4",
    "vue-tsc": "^2.0.6"
  }
}
